This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in l3vpn
Warning--to sort, need author or key in hipvpls
You've used 4 entries,
            2118 wiz_defined-function locations,
            515 strings with 4115 characters,
and the built_in function-call counts, 776 in all, are:
= -- 70
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 30
:= -- 120
add.period$ -- 10
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 38
empty$ -- 91
format.name$ -- 4
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 21
num.names$ -- 4
pop$ -- 31
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 4
width$ -- 5
write$ -- 37
(There were 2 warnings)
