\relax 
\citation{gurtov:hip}
\citation{Stinson:Cryptography}
\citation{l3vpn}
\citation{hipvpls}
\bibstyle{abbrv}
\bibdata{mybib}
\bibcite{hipvpls}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{section:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture}{1}{}\protected@file@percent }
\newlabel{section:architecture}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental evaluation}{1}{}\protected@file@percent }
\newlabel{section:experiments}{{III}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level architecture of L3-VPN deployed in Mininet\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Throughput comparison\relax }}{1}{}\protected@file@percent }
\newlabel{fig:tput}{{2}{1}}
\bibcite{l3vpn}{2}
\bibcite{gurtov:hip}{3}
\bibcite{Stinson:Cryptography}{4}
\newlabel{tab:analysis}{{\caption@xref {tab:analysis}{ on input line 31}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison study of different multipoint VPLS/VPN designs\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
